{
  "name": "civicsense-kratos",
  "version": "1.0.0",
  "description": "Kratos — Nigerian civic fact-checking AI",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test/testKratos.js",
    "test:pipeline": "node test/testPipeline.js",
    "verify:feeds": "node scripts/verify-feeds.js",
    "setup:telegram": "node scripts/setup-telegram.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.2",
    "mongoose": "^8.0.0",
    "multer": "^2.2.0",
    "rss-parser": "^3.13.0",
    "twilio": "^5.4.0"
  }
}
